// 为了给唐僧找吃的，猴子来到了一片竹林。他看这里的竹子长得如此茂密，心想，这的竹子长得这么好，竹林里一定有很多半生不熟带梅花点的香蕉？？？
// 于是他来到竹林里面砍香蕉！
// 猴子费了好大劲采了a根香蕉堆成一堆（这不是拿汗毛变得吧？），这堆香蕉离唐僧b米,猴子打算把香蕉带回去给唐僧吃。
// 已知猴子每次最多能背c根，但是，众所周知，猴子嘴馋，如果身上有香蕉，每走一米要吃一根香蕉。那么聪明的你，知道猴子最多能背多少根香蕉给唐僧么？
// P.S.：
// 他可以随时把香蕉扔到地上。也可以往回走。
// 猴子要么不走，要么走1米。
//
//
#include<iostream> 
#include<cmath>
using  namespace  std;
int  main()
{
	int  a,b,c;
	cin >> a >> b >>c;
	while(b--)
		a -=ceil(a*1.0/c);
	
	cout << a ;
	return 0;
}
// 想求香蕉剩余的最大值，只有让每走一米搬运量最大时可实现。总量充足时为 c-1，否则为 a-1；
// 故可将所有搬运到下一米（搬运次数为a/c向上取整）
// 循环，直到目的地
